<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EIS5</artifactId>
        <groupId>com.ecspace</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eis-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>business-employeeCenter</module>
        <module>business-knowledgeCenter</module>
        <module>business-resourceCenter</module>
        <module>business-accountCenter</module>
        <module>business-es</module>
    </modules>


</project>